[flake8]
max_line_length = 80
max-complexity = 10
exclude = apps/*/migrations/*
select = C,E,F,W,B,B950
ignore = E501, E203, W503

[tool:pytest]
DJANGO_SETTINGS_MODULE=onlineweb4.settings
norecursedirs=.* env* tmp*
python_files=tests.py *_tests.py
addopts='--nomigrations'

